# .env
AWS_REGION=us-east-1
PATIENTS_TABLE=PatientsTable
DOCTORS_TABLE=DoctorsTable
APPOINTMENTS_TABLE=Appointments
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:195275652542:Medtrack:61569f48-702a-4c7d-94c4-b6ff92df8c96
SESSION_SECRET=supersecretkey123
IS_LOCAL=true
